# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были 
# повернуты вверх одной и той же стороной.
n=int(input('Введите кол-во монеток '))
reshka=0
gerb=0
print('Введите 1 или 0')
print()
for i in range (n):
    m=int(input())
    if m==1:
        gerb+=1
    else:
        reshka+=1 
if gerb>=reshka:
    print(reshka)
else:
    print(gerb)



