# Петя впервые пришел на урок физкультуры в новой школе. Перед началом урока ученики 
# выстраиваются по росту, в порядке невозрастания. Напишите программу, 
# которая определит на какое место в шеренге Пете нужно встать, 
# чтобы не нарушить традицию, если заранее известен рост каждого ученика и эти данные уже 
# расположены по невозрастанию (то есть каждое следующее число не больше предыдущего). 
# Если в классе есть несколько учеников с таким же ростом, как у Пети, 
# то программа должна расположить его после них.
n=int(input('кол-во учеников '))
rost=list()
for i in range(n):
    rost.append(int(input()))
print(rost)
rostPeti=int(input('рост Пети '))
index=0
flag=True
for i in rost:
    if flag:
        if i>=rostPeti:
            index+=1
        else:
            print(index+1) 
            flag=False
          

